(and (or (not |[(0,1),0]|) (not |[(0,2),0]|))
     (or (not |[(0,1),0]|) (not |[(0,3),0]|))
     (or (not |[(0,1),0]|) (not |[(0,4),0]|))
     (or (not |[(0,1),0]|) (not |[(0,5),0]|))
     (or (not |[(0,1),0]|) (not |[(0,6),0]|))
     (or (not |[(0,2),0]|) (not |[(0,3),0]|))
     (or (not |[(0,2),0]|) (not |[(0,4),0]|))
     (or (not |[(0,2),0]|) (not |[(0,5),0]|))
     (or (not |[(0,2),0]|) (not |[(0,6),0]|))
     (or (not |[(0,3),0]|) (not |[(0,4),0]|))
     (or (not |[(0,3),0]|) (not |[(0,5),0]|))
     (or (not |[(0,3),0]|) (not |[(0,6),0]|))
     (or (not |[(0,4),0]|) (not |[(0,5),0]|))
     (or (not |[(0,4),0]|) (not |[(0,6),0]|))
     (or (not |[(0,5),0]|) (not |[(0,6),0]|))
     (or (not |[(0,1),1]|) (not |[(0,2),1]|))
     (or (not |[(0,1),1]|) (not |[(0,3),1]|))
     (or (not |[(0,1),1]|) (not |[(0,4),1]|))
     (or (not |[(0,1),1]|) (not |[(0,5),1]|))
     (or (not |[(0,1),1]|) (not |[(0,6),1]|))
     (or (not |[(0,2),1]|) (not |[(0,3),1]|))
     (or (not |[(0,2),1]|) (not |[(0,4),1]|))
     (or (not |[(0,2),1]|) (not |[(0,5),1]|))
     (or (not |[(0,2),1]|) (not |[(0,6),1]|))
     (or (not |[(0,3),1]|) (not |[(0,4),1]|))
     (or (not |[(0,3),1]|) (not |[(0,5),1]|))
     (or (not |[(0,3),1]|) (not |[(0,6),1]|))
     (or (not |[(0,4),1]|) (not |[(0,5),1]|))
     (or (not |[(0,4),1]|) (not |[(0,6),1]|))
     (or (not |[(0,5),1]|) (not |[(0,6),1]|))
     (or (not |[(0,1),2]|) (not |[(0,2),2]|))
     (or (not |[(0,1),2]|) (not |[(0,3),2]|))
     (or (not |[(0,1),2]|) (not |[(0,4),2]|))
     (or (not |[(0,1),2]|) (not |[(0,5),2]|))
     (or (not |[(0,1),2]|) (not |[(0,6),2]|))
     (or (not |[(0,2),2]|) (not |[(0,3),2]|))
     (or (not |[(0,2),2]|) (not |[(0,4),2]|))
     (or (not |[(0,2),2]|) (not |[(0,5),2]|))
     (or (not |[(0,2),2]|) (not |[(0,6),2]|))
     (or (not |[(0,3),2]|) (not |[(0,4),2]|))
     (or (not |[(0,3),2]|) (not |[(0,5),2]|))
     (or (not |[(0,3),2]|) (not |[(0,6),2]|))
     (or (not |[(0,4),2]|) (not |[(0,5),2]|))
     (or (not |[(0,4),2]|) (not |[(0,6),2]|))
     (or (not |[(0,5),2]|) (not |[(0,6),2]|))
     (or (not |[(0,1),0]|) (not |[(0,1),1]|))
     (or (not |[(0,1),0]|) (not |[(0,1),2]|))
     (or (not |[(0,1),1]|) (not |[(0,1),2]|))
     (or (not |[(0,2),0]|) (not |[(0,2),1]|))
     (or (not |[(0,2),0]|) (not |[(0,2),2]|))
     (or (not |[(0,2),1]|) (not |[(0,2),2]|))
     (or (not |[(0,3),0]|) (not |[(0,3),1]|))
     (or (not |[(0,3),0]|) (not |[(0,3),2]|))
     (or (not |[(0,3),1]|) (not |[(0,3),2]|))
     (or (not |[(0,4),0]|) (not |[(0,4),1]|))
     (or (not |[(0,4),0]|) (not |[(0,4),2]|))
     (or (not |[(0,4),1]|) (not |[(0,4),2]|))
     (or (not |[(0,5),0]|) (not |[(0,5),1]|))
     (or (not |[(0,5),0]|) (not |[(0,5),2]|))
     (or (not |[(0,5),1]|) (not |[(0,5),2]|))
     (or (not |[(0,6),0]|) (not |[(0,6),1]|))
     (or (not |[(0,6),0]|) (not |[(0,6),2]|))
     (or (not |[(0,6),1]|) (not |[(0,6),2]|)))
