(and (or (not |[(0,1),0]|) (not |[(1,2),0]|))
     (or (not |[(0,1),0]|) (not |[(2,3),0]|))
     (or (not |[(0,1),0]|) (not |[(3,4),0]|))
     (or (not |[(0,1),0]|) (not |[(4,5),0]|))
     (or (not |[(1,2),0]|) (not |[(2,3),0]|))
     (or (not |[(1,2),0]|) (not |[(3,4),0]|))
     (or (not |[(1,2),0]|) (not |[(4,5),0]|))
     (or (not |[(2,3),0]|) (not |[(3,4),0]|))
     (or (not |[(2,3),0]|) (not |[(4,5),0]|))
     (or (not |[(3,4),0]|) (not |[(4,5),0]|))
     (or (not |[(0,1),1]|) (not |[(1,2),1]|))
     (or (not |[(0,1),1]|) (not |[(2,3),1]|))
     (or (not |[(0,1),1]|) (not |[(3,4),1]|))
     (or (not |[(0,1),1]|) (not |[(4,5),1]|))
     (or (not |[(1,2),1]|) (not |[(2,3),1]|))
     (or (not |[(1,2),1]|) (not |[(3,4),1]|))
     (or (not |[(1,2),1]|) (not |[(4,5),1]|))
     (or (not |[(2,3),1]|) (not |[(3,4),1]|))
     (or (not |[(2,3),1]|) (not |[(4,5),1]|))
     (or (not |[(3,4),1]|) (not |[(4,5),1]|))
     (or (not |[(0,1),2]|) (not |[(1,2),2]|))
     (or (not |[(0,1),2]|) (not |[(2,3),2]|))
     (or (not |[(0,1),2]|) (not |[(3,4),2]|))
     (or (not |[(0,1),2]|) (not |[(4,5),2]|))
     (or (not |[(1,2),2]|) (not |[(2,3),2]|))
     (or (not |[(1,2),2]|) (not |[(3,4),2]|))
     (or (not |[(1,2),2]|) (not |[(4,5),2]|))
     (or (not |[(2,3),2]|) (not |[(3,4),2]|))
     (or (not |[(2,3),2]|) (not |[(4,5),2]|))
     (or (not |[(3,4),2]|) (not |[(4,5),2]|))
     (or (not |[(0,1),3]|) (not |[(1,2),3]|))
     (or (not |[(0,1),3]|) (not |[(2,3),3]|))
     (or (not |[(0,1),3]|) (not |[(3,4),3]|))
     (or (not |[(0,1),3]|) (not |[(4,5),3]|))
     (or (not |[(1,2),3]|) (not |[(2,3),3]|))
     (or (not |[(1,2),3]|) (not |[(3,4),3]|))
     (or (not |[(1,2),3]|) (not |[(4,5),3]|))
     (or (not |[(2,3),3]|) (not |[(3,4),3]|))
     (or (not |[(2,3),3]|) (not |[(4,5),3]|))
     (or (not |[(3,4),3]|) (not |[(4,5),3]|))
     (or (not |[(0,1),4]|) (not |[(1,2),4]|))
     (or (not |[(0,1),4]|) (not |[(2,3),4]|))
     (or (not |[(0,1),4]|) (not |[(3,4),4]|))
     (or (not |[(0,1),4]|) (not |[(4,5),4]|))
     (or (not |[(1,2),4]|) (not |[(2,3),4]|))
     (or (not |[(1,2),4]|) (not |[(3,4),4]|))
     (or (not |[(1,2),4]|) (not |[(4,5),4]|))
     (or (not |[(2,3),4]|) (not |[(3,4),4]|))
     (or (not |[(2,3),4]|) (not |[(4,5),4]|))
     (or (not |[(3,4),4]|) (not |[(4,5),4]|)))
